{
  "name": "EV Station Finder - Navigation & Route Planning",
  "short_name": "EV WebGIS",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/evpic-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
